17,CHOCOLATE,PARA TI BARRA COCO,40 GR.,8,CHOCOLATES,LADO IZQUIERDO
7771712000963,CHOCOLATE,PARA TI BOLSA BOMBON CON CREMA,100 GR.,17,CHOCOLATES,LADO IZQUIERDO
7771712000956,CHOCOLATE,PARA TI BOLSA BOMBON CON CREMA,200 GR.,32,CHOCOLATES,LADO IZQUIERDO
7771712000628,CHOCOLATE,PARA TI BOLSA CHOCOLATE CON FRUTA,100 GR.,24,CHOCOLATES,LADO IZQUIERDO
7771712000970,CHOCOLATE,PARA TI BOLSA CHOCOLATES RELLENOS,100 GR.,24.5,CHOCOLATES,LADO IZQUIERDO
7771712000598,CHOCOLATE,PARA TI BOLSA CHOCOLATES CON SABORES,100 GR.,25,CHOCOLATES,LADO IZQUIERDO
7771712001113,CHOCOLATE,PARA TI BOLSA GRAGEAS DE ALMENDRAS,50 GR.,8,CHOCOLATES,LADO IZQUIERDO
7771712001076,CHOCOLATE,PARA TI BOLSA GRAGEAS DE ARROZ,50 GR.,8,CHOCOLATES,LADO IZQUIERDO
7771712001151,CHOCOLATE,PARA TI BOLSA GRAGEAS DE MANI,50 GR.,8.5,CHOCOLATES,LADO IZQUIERDO
7771712001090,CHOCOLATE,PARA TI BOLSA GRAGEAS DE MACARRON,50 GR.,8.5,CHOCOLATES,LADO IZQUIERDO
7771712001137,CHOCOLATE,PARA TI BOLSA GRAGEAS DE UVAS PASAS,50 GR.,8.5,CHOCOLATES,LADO IZQUIERDO
7771712000567,CHOCOLATE,PARA TI BOLSA MARSHMALLOWS,60 GR.,15,CHOCOLATES,LADO IZQUIERDO
7771712001441,CHOCOLATE,PARA TI CAJA DORADA 4 CORAZONES,150 GR.,38.5,CHOCOLATES,LADO IZQUIERDO
7771712001588,CHOCOLATE,PARA TI CAJA BOMBON CON CREMA,150 GR.,26,CHOCOLATES,LADO IZQUIERDO
7771712000826,CHOCOLATE,PARA TI CAJA CUADRADA CHOCOLATE SURTIDO,180 GR.,43.5,CHOCOLATES,LADO IZQUIERDO
7771712001257,CHOCOLATE,PARA TI CAJA CUADRADA,140 GR.,55,CHOCOLATES,LADO IZQUIERDO
7771712001472,CHOCOLATE,PARA TI CAJA CUADRADA CON TRUFFA,140 GR.,35,CHOCOLATES,LADO IZQUIERDO
77767493,CHOCOLATE,PARA TI CAJA OVALADA GRAGEA ALMENDRA,120 GR.,30,CHOCOLATES,LADO IZQUIERDO
7771712001298,CHOCOLATE,PARA TI CAJA OCTOGONAL P/GRAGEAS,400 GR.,65,CHOCOLATES,LADO IZQUIERDO
77767455,CHOCOLATE,PARA TI CAJA OVALADA GRAGEA MANI,120 GR.,30,CHOCOLATES,LADO IZQUIERDO
77767462,CHOCOLATE,PARA TI CAJA OVALADA GRAGEA UVA PASA,150 GR.,30,CHOCOLATES,LADO IZQUIERDO
7771712001281,CHOCOLATE,PARA TI CAJA RECTANGULAR,250 GR.,85,CHOCOLATES,LADO IZQUIERDO
7771712001434,CHOCOLATE,PARA TI CAJA DORADA CORAZON TE AMO NEGRO,90 GR.,32,CHOCOLATES,LADO IZQUIERDO
7771712001595,CHOCOLATE,PARA TI CAJA DORADA CORAZON TQM NEGRO,90 GR.,32,CHOCOLATES,LADO IZQUIERDO
7771712000864,CHOCOLATE,PARA TI CANASTA SURTIDA GRANDE,280 GR.,52,CHOCOLATES,LADO IZQUIERDO
7771712000871,CHOCOLATE,PARA TI CANASTA SURTIDA PEQUEÑA,150 GR.,36,CHOCOLATES,LADO IZQUIERDO
7771712000246,CHOCOLATE,PARA TI REPOSTERIA AMARGO,200 GR.,33,CHOCOLATES,LADO IZQUIERDO
7771712000222,CHOCOLATE,PARA TI REPOSTERIA LECHE,200 GR.,32,CHOCOLATES,LADO IZQUIERDO
7771712001052,CHOCOLATE,PARA TI TABLETA AMARGO INTENSO,50 GR.,12.5,CHOCOLATES,LADO IZQUIERDO
7771712000314,CHOCOLATE,PARA TI TABLETA AMARGO,50 GR.,12.5,CHOCOLATES,LADO IZQUIERDO
7771712001342,CHOCOLATE,PARA TI TABLETA AMARGO CON SAL,50 GR.,12.5,CHOCOLATES,LADO IZQUIERDO
7771712000338,CHOCOLATE,PARA TI TABLETA BLANCO,50 GR.,11,CHOCOLATES,LADO IZQUIERDO
7771712000352,CHOCOLATE,PARA TI TABLETA SEMIAMARGO,50 GR.,12.5,CHOCOLATES,LADO IZQUIERDO
7771712000680,CHOCOLATE,PARA TI TABLETA ALMENDRA,50 GR.,12.5,CHOCOLATES,LADO IZQUIERDO
7771712000529,CHOCOLATE,PARA TI TABLETA AMARANTO,50 GR.,12.5,CHOCOLATES,LADO IZQUIERDO
7771712000505,CHOCOLATE,PARA TI TABLETA COCO RALLADO,50 GR.,12.5,CHOCOLATES,LADO IZQUIERDO
7771712000291,CHOCOLATE,PARA TI TABLETA CON LECHE,50 GR.,11,CHOCOLATES,LADO IZQUIERDO
7771712000260,CHOCOLATE,PARA TI TABLETA CON MACADAMIA,50 GR.,12.5,CHOCOLATES,LADO IZQUIERDO
7771712000482,CHOCOLATE,PARA TI TABLETA CON MANI,50 GR.,11,CHOCOLATES,LADO IZQUIERDO
7771712000543,CHOCOLATE,PARA TI TABLETA CON QUINUA,50 GR.,11,CHOCOLATES,LADO IZQUIERDO
7771712000406,CHOCOLATE,PARA TI TABLETA CON SABOR DURAZNO,50 GR.,11,CHOCOLATES,LADO IZQUIERDO
7771712001373,CHOCOLATE,PARA TI TABLETA CON SESAMO,50 GR.,11,CHOCOLATES,LADO IZQUIERDO
7771712000376,CHOCOLATE,PARA TI TABLETA CON SABOR NARANJA,50 GR.,11,CHOCOLATES,LADO IZQUIERDO
7771712000420,CHOCOLATE,PARA TI TABLETA CON SABOR PISTACHO,50 GR.,11,CHOCOLATES,LADO IZQUIERDO
7771712000468,CHOCOLATE,PARA TI TABLETA CON UVA PASA,50 GR.,11,CHOCOLATES,LADO IZQUIERDO
7771712000680,CHOCOLATE,PARA TI TABLETA TURISTICA ALMENDRA,12.5,CHOCOLATES,LADO IZQUIERDO