ENTRADA
PINSA MERHEJE 1 UN. 2 BS
*************************
helados
DELIZIA,MEGA CONO,
waferito
hielo bajo cer
****************
tragos
caprice friki campiñas
vino campiñas quitacalzon
WHISKY SANDYMAC
SINGANI LOS PARRALES DOBLE ORO
********************
PAPELES
PAPEL H. SCOTT PAQUETE CUIDADO COMPLETO
PAPEL H. SCOTT AROMAS PAQUETE
PAPEL H. EXCELSIOR PAQUETE BLANCO
PAPEL H. EXCELSIOR PAQUETE NORMAL
PAPEL H. PERLITA EXTRA PAQUETE
PAPEL H. SUPER ECONOMICO PAQUETE
****************************
ABARROTE
SAL ROMA-SAL FINA 5K
SAL ROMA-SAL FINA 1K
AZUCAR BERMEJO 1K
AZUCAR BERMEJO 11.5 K
ARROZ GUSTOSITO
FIDEO FERRARI G. VARIOS 1K
FIDEO FERRARI G. VARIOS 400 GR.
****************************
LACTEOS
LECHE DE TIGRE TRADICIONES 25
LECHE DE TIGRE DELI 35
QUESO
****************************
EMBUTIDOS
MORTADELA COBOLDE 200 GR. 12.5
PATE COBOLDE 200 GR. 6.6
SALCHICHA COBOLDE 200 GR. 13
****************************
GRANOS Y CEREALES
AVENA D LA ABUELA CHIA 400 GR. 13
AVENA D LA ABUELA QUINUA 300 GR. 15
AVENA D LA ABUELA TRAD. 350 GR. 15
**************************
HOGAR Y LIMPIEZA
CESTO S/MARCA 1UN. 5
BAÑERA PAPELERA 1UN. 20
COLADOR S/MARCA PEQUEÑO 1UN. 3
COLADOR S/MARCA MEDIANO 1 UN. 5
COLADOR S/MARCA GRANDE 1 UN. 10
VALDE S/MARCA 10
CESTO S/MARCA 12
ALSABASURA S/MARCA 5
DESTAPACAÑO S/MARCA 15
HISOPO YOFUPSA 10
HISOPO MABU 10
JARRA REX 2.5 LT. 12
TRAPEADOR S/MARCA C/PALO------------
TRAPEADOR S/MARCA S/PALO-----------
VALDE LA PAPELERA 15
CUCHARILLAS KEVIN 100UN. 6
TENEDORES KEVIN 100UN. 7
VASOS S/MARCA GRANDE 500 UN. 10
VASOS ART 180CC 100UN. 8.5
VASOS ART 200CC 100UN. 9
BANDEJA BELEN GRANDE 100 UN. 40
PONCHILLO ASATEX 1UN. 5
BOLSA GARBAGE BAG NEGRA 4.5LT. 6
*****************************
PAÑALES
7759185004923,PAÑALES,BABYSEC M,64 UN.,2--------------
7759185004947,PAÑALES,BABYSEC G,58 UN.,2---------
*****************************************
ABARROTES
VINAGRE RHUSSANA ROSADO 250 ML. 2
VINAGRE RHUSSANA 250 ML. 2
LIMON HARRY EL LIMONERO 350 ML. 5
LIMON HARRY EL LIMONERO 750 ML. 8
****************************************
GOLOSINAS
BUDIN SNACK PACK VAINILLA 92 GR. 6
BUDIN SNACK PACK CHOCOLATE 92 GR. 6

---------------AÑADIR POR PAQUETE

***************************************
HUEVOS
HUEVOS NUTRIROLON 1 UN 0.8
HUEVOS NUTRIROLON 1 UN 0.7
HUEVOS NUTRIROLON 1 UN 0.6
*************************************
SNACKS
PAPITAS POKEMON PEQUEÑO 1 1
PAPITAS POKEMON GRANDE 1 10
PAPITAS POKEMON SUPERGRANDE 1 20
PAPITAS POKEMON MEDIANA 1 5
PAPITAS POKEMON MEDIANA PICANTE 1 5
PAPITAS POKEMON MEDIANA BLANCA 1 5
PAPITAS POKEMON GRANDE BLANCA 1 10
TOCINOS POKEMON PEQUEÑO 1 1
TOCINOS POKEMON MEDIANO 1 5
PLATANITOS PEQUEÑO 1 1
PLATANITOS MEDIANO 1 5
MANI POKEMON MEDIANO 1 10
MANI POKEMON PEQUEÑO 1 5
*******************************************
X MARGIT QUE ES...?
DLUKA LADO MEDIO 1.5 QUE ES?


7500435004664
7791290010079
7793253002152,
777906050264 averiguar codigo jabon liq. LIZ MIEL 360 ML.
7774900004293,ENJUAGUE,SELGY HIERBAS,900 GR.,


SHAMPOO SELFY PALTA CODIGO
PROBAR CARGAR TODOS LOS DATOS AL INICIAR EL PROGRAMA
averiguar precio de cassatta chocolate delizia
REVISAR CODIGO BALLANTINES AZUL, TENTACION MENTA CAJA
AVERIGUAR PAPEL HIG. NACIONAL HOJA SIMPLE
AVERIGUAR PRECIO FIDEO FERRARI G. FETTUCINE 400GR.
AVERIGUAR CODIGO  LECHE PIL DESLAC LIGHT
AVERIGUAR CODIGO ESCOBA LORITO MUÑECA
AVERIGUAR CODIGO ACEITE DOÑA LUISA 900 ML. 10 7773160120062
076150220230,PIPOCAS,ACTII QUESO CHEDDAR,96 GR.,,SNACKS,LADO MEDIO
076150601343,PIPOCAS,ACTII MANTEQUILLA EXTRA,91 GR.,,SNACKS,LADO MEDIO
7771223000087,GALLETAS,FERRARI G. INTEGRALES,220 GR.,,GALLETAS,LADO MEDIO
7791520065527,SPRAY,VO5 NORMAL,296 GR.,28,HIGIENE Y CUIDADO PERS.,LADO MEDIO REVISAR GRAMOS
7898587762007,SHAMPOO,ELVIVE NUTRI-FILTRO UV,400 ML.,35,HIGIENE Y CUIDADO PERS.,LADO MEDIO ARREGLAR
7702010112003,PASTA DENTAL,COLGATE KIDS V/SABORES REVISAR SI TODOS TIENEN EL MISMO CODIGO
7793253002152,LIMPIADOR,POETT PRIMAVERA SI TIENE EL MISMO CODIGO CON MULTIAMBIENTES
REVISAR HANBEL CHOCOLATE 370 ML. 12