7771224007696,HELADO,DELIZIA GRIEGO DURAZNO,450 ML.,18
7771224000215,HELADO,DELIZIA FAMILIAR COCO,1 LT.,17
7771224000208,HELADO,DELIZIA FAMILIAR PASAS AL RON,1 LT.,17
7771224000246,HELADO,DELIZIA FAMILIAR CASSATTA CHOCOLATE,1 LT.,19
7771224007863,HELADO,DELIZIA FAMILIAR CASSATTA CERO,1 LT.,18
7771224000161,HELADO,DELIZIA FAMILIAR FRUTILLA,1 LT.,17
7771224000185,HELADO,DELIZIA FAMILIAR CHOCOLATE,1 LT.,17
7771224000321,HELADO,DELIZIA ESP. DE LA CASA CHOCOCAKE,900 ML.,23
7771224000291,HELADO,DELIZIA ESP. DE LA CASA NUEZ,900 ML.,23
7771224008839,HELADO,DELIZIA DE FORTUNA,200 ML.,9
7771224008761,HELADO,DELIZIA POSTRES ARROZ CON LECHE,200 ML.,9
7771224008372,HELADO,DELIZIA HERO LATTE,300 ML.,10
7771224007856,HELADO,DELIZIA TENTACION MENTA,1 LT.,25
7771224003308,HELADO,DELIZIA ALMENDRADO,1 LT.,25
7771224003292,HELADO,DELIZIA CUORE,1 LT.,25
7771224002462,HELADO,DELIZIA PURAFRUTA DURAZNO,1 LT.,18
7771224002455,HELADO,DELIZIA PURAFRUTA FRUTILLA,1 LT.,18
7771224001960,HELADO,DELIZIA BAMBINO TURRON,500 ML.,9
7771224001946,HELADO,DELIZIA BAMBINO FRUTILLA,500 ML.,9
7771224001939,HELADO,DELIZIA BAMBINO GRANIZADO,500 ML.,9
7771224001953,HELADO,DELIZIA BAMBINO CHOCOLATE,500 ML.,9
7771224000697,TORTA HELADA,DELIZIA SELVA NEGRA,2.2 LT.,70
7771224008204,TORTA HELADA,DELIZIA RED VELVE,2.2 LT.,70